# orleans

./: .gitmodules
Samples/HelloWorld.NetCorePostgreSQL/src/HelloWorld.Grains/: HelloWorld.Grains.csproj
Samples/HelloWorld.NetCorePostgreSQL/src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj
Samples/HelloWorld.NetCorePostgreSQL/src/OrleansClient/: OrleansClient.csproj
Samples/HelloWorld.NetCorePostgreSQL/src/SiloHost/: OrleansConfiguration.xml  Program.cs  SiloHost.csproj
vNext/: Orleans.vNext.sln
