<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\npgsql\src\Npgsql\Npgsql.csproj" />
    <ProjectReference Include="..\..\..\..\vNext\src\OrleansCodeGenerator\OrleansCodeGenerator.csproj" />
    <ProjectReference Include="..\..\..\..\vNext\src\OrleansProviders\OrleansProviders.csproj" />
    <ProjectReference Include="..\..\..\..\vNext\src\OrleansRuntime\OrleansRuntime.csproj" />
    <ProjectReference Include="..\..\..\..\vNext\src\OrleansSQLUtils\OrleansSQLUtils.csproj" />
    <ProjectReference Include="..\..\..\..\vNext\src\Orleans\Orleans.csproj" />
    <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
    <ProjectReference Include="..\HelloWorld.Interfaces\HelloWorld.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OrleansConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>